# java-bg-core-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/luminorgroup/poc/cdc/debezium/: CDCMessage.java  DebeziumEngineService.java  KafkaProducerService.java  PocDebeziumApplication.java
src/main/java/com/luminorgroup/poc/cdc/debezium/config/: DebeziumProperties.java  StartupListener.java
src/main/resources/: application.properties
src/test/java/com/luminorgroup/poc/cdc/debezium/: PocDebeziumApplicationTests.java
