plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.luminorgroup.poc.cdc'
version = '0.0.1-SNAPSHOT'
description = 'Debezium implementation for Oracle '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.springframework.integration:spring-integration-debezium'
	implementation 'io.debezium:debezium-embedded:3.2.3.Final'
	implementation("io.debezium:debezium-connector-oracle:3.2.3.Final") {
		exclude group: "com.oracle.database.jdbc"
		exclude group: "com.oracle.database.nls"
	}

//	implementation('com.oracle.database.jdbc:ojdbc10:19.28.0.0') {
//		exclude group: "com.oracle.database.jdbc", module "ojdbc11"
//	}
	implementation 'com.oracle.database.jdbc:ojdbc10:19.28.0.0'
	implementation 'com.oracle.database.nls:orai18n:19.28.0.0'
	//implementation 'com.oracle.database.jdbc:ucp:19.28.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
